# Bulky_.NET

./: Bulky.sln
BulkyWeb/: BulkyWeb.csproj  EmailSender.cs  Program.cs  SD.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CarController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Car/: Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CarController.cs  CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/DbInitializer/: DbInitializer.cs
BulkyWeb/Migrations/: 20210924193445_addCompanyTable.cs  20240608204214_AddCategoryTableToDb.Designer.cs  20240608212138_SeedCategory.Designer.cs  20240613094509_AddCarTable.Designer.cs  20240613094509_AddCarTable.cs  20240613094638_AddCarTableToDb.Designer.cs  20240613094638_AddCarTableToDb.cs  20240613110048_SeedCarTable.Designer.cs  20240613110048_SeedCarTable.cs  20240709211217_AddProductTableToDb.Designer.cs  20240709211217_AddProductTableToDb.cs  20240715211016_AddCategoryTableToDb.Designer.cs  20240715211959_SeedCategoryTable.Designer.cs  20240715212228_AddProductTableToDb.Designer.cs  20240715212228_AddProductTableToDb.cs  20240715212404_SeedProductTable.Designer.cs  20240715212404_SeedProductTable.cs  20240715212753_AddForeignKeyToProductTableFromCategoryTable.Designer.cs  20240715212753_AddForeignKeyToProductTableFromCategoryTable.cs  20240717081128_AddImageUrlToProduct.Designer.cs  20240717081128_AddImageUrlToProduct.cs  20240919202224_AddIdentityTables.Designer.cs  20240919203127_ExtendIdentityUser.Designer.cs  20240919203127_ExtendIdentityUser.cs  20241014201032_AddCompanyRecords.Designer.cs  20241014201032_AddCompanyRecords.cs  20241102205725_AddCompanyToUser.Designer.cs  20241102205725_AddCompanyToUser.cs  20241103191007_AddShoppingCartToDb.Designer.cs  20241103191007_AddShoppingCartToDb.cs  20241103191111_AddProperShoppingCartsToDb.Designer.cs  20241103191111_AddProperShoppingCartsToDb.cs  20241109212357_OrederHeaderAndDetailsToDb.Designer.cs  20241109212357_OrederHeaderAndDetailsToDb.cs
BulkyWeb/Models/: ApplicationUser.cs  Car.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyWeb/Models/ViewModels/: Company.cs  OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Repository/: ApplicationUserRepository.cs  CarRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ICategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyWeb/Repository/IRepository/: ICarRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
